# ClassCard

./: README.md  build.gradle
src/main/java/com/school/management/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/school/management/api/configuration/: MvcConfiguration.java
src/main/java/com/school/management/api/controller/: AchievementController.java  AlbumController.java  AttendanceController.java  ClassController.java  CommentController.java  DutyController.java  ExamController.java  FileHandlerController.java  FoodMenuController.java  GradeController.java  HomeWorkController.java  LoginController.java  MicroVideoController.java  NewsController.java  NoticeController.java  PermissionController.java  QuantifyController.java  RepairController.java  RoleController.java  ScheduleController.java  ShortVideoController.java  StudentController.java  TeacherController.java  UserController.java  VideoController.java
src/main/java/com/school/management/api/entity/: Achievement.java  Album.java  Attendance.java  Class.java  ClassInfo.java  Comment.java  Course.java  DutyDay.java  Exam.java  FoodMenu.java  Grade.java  HomeWork.java  Ip.java  MicroVideo.java  News.java  Notice.java  Permission.java  Quantify.java  Repair.java  Role.java  Schedule.java  ScheduleWeek.java  ShortVideo.java  Student.java  Teacher.java  TeacherInfo.java  User.java  UserRole.java  Video.java
src/main/java/com/school/management/api/netty/: ChannelGroups.java  NettyChannelHandlerPool.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
src/main/java/com/school/management/api/repository/: AchievementRepository.java  AlbumJpaRepository.java  AttendanceJpaRepository.java  ClassJpaRepository.java  CommentJpaRepository.java  (+23 more)
src/main/resources/: application.yml  log4j.properties  shiro-ehcache.xml
src/test/java/com/school/management/api/: ApiApplicationTests.java  Test.java
(+25 files in other folders)
