buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.school.management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE')

    compile('io.netty:netty-all:4.1.24.Final')

    compile('commons-codec:commons-codec:1.10')
    compile('commons-logging:commons-logging:1.2')
    compile('commons-fileupload:commons-fileupload:1.3.3')

    compile('org.apache.poi:poi:3.17')
//    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.apache.shiro:shiro-ehcache:1.4.0')

    compile('redis.clients:jedis:2.9.0')
    compile('mysql:mysql-connector-java:8.0.11')

    compile('com.google.code.gson:gson')

    compile('log4j:log4j:1.2.17')

    compile('com.aliyun:aliyun-java-sdk-core:3.7.1')
    compile('com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
}
